<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/good" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <AutoCompleteTextView
                android:id="@+id/Autocom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextselec"
                android:completionThreshold="1"
                android:hint="@string/codigo"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/nombreproducto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editabreviacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextselec"
                android:inputType="text"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="210dp"
                        android:contentDescription="@string/logo"
                        android:padding="5dp"
                        android:src="@drawable/abc_ic_ab_back_holo_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/unidad"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextselec"
                        android:inputType="text"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/referencia"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextselec"
                        android:inputType="text"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/codbarra"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextselec"
                        android:inputType="text"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TableRow
                    android:layout_marginTop="10dp"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/categoria"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="9"
                        android:background="@drawable/spinner_select" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/intercont"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="9"
                        android:background="@drawable/spinner_select" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/linea"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="9"
                        android:background="@drawable/spinner_select" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/sublinea"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="9"
                        android:background="@drawable/spinner_select" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:weightSum="10" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/Ultimocosto"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editiva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editextselec"
                            android:inputType="text"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:text="@string/preciov"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editextselec"
                            android:inputType="text"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:text="@string/iva"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editextselec"
                            android:inputType="text"
                            android:textSize="25sp" />

                        <CheckBox
                            android:id="@+id/check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:checked="false"
                            android:text="@string/balanza" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>