<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/good" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/codigo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@drawable/editextselec"
                    android:inputType="text"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/nit"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextselec"
                        android:inputType="text"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/imgbtn"
                        android:text="@string/puntos" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/nempresa"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@drawable/editextselec"
                    android:inputType="text"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/direccion"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@drawable/editextselec"
                    android:inputType="text"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/representante"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@drawable/editextselec"
                    android:inputType="text"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/contador"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@drawable/editextselec"
                    android:inputType="text"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rfiscal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@drawable/editextselec"
                    android:inputType="text"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/regimen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:background="@drawable/spinner_select" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/actycomencial"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:background="@drawable/spinner_select" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="end">


        <Button
            android:id="@+id/btnguardar"
            style="@style/btnstyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/guardar"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <Button
            android:id="@+id/btncancelar"
            style="@style/btnstyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/salir"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

</LinearLayout>